{
  "name": "Управление сайтом на AkulaCMS",
  "short_name": "AkulaCMS",
  "scope": "/pms-console/",
  "start_url": "index.html",
  "lang": "ru",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#333",
  "description": "Удобная панель для управления всеми вашими сайтами",
  "icons": [
    {
      "src": "assets/images/icon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon.png",
      "sizes": "257x257"
    }
  ],
  "gcm_sender_id": "482941778795",
  "gcm_sender_id_comment": "Do not change the GCM Sender ID"
}