{
  "name": "Панель управления сайтами PMS",
  "short_name": "PMS Console",
  "scope": "/cms/console/",
  "start_url": "index.html",
  "lang": "ru-RU",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#666",
  "description": "Удобная панель для управления всеми вашими сайтами",
  "icons": [{
    "src": "assets/images/icons/001-browser-2.64.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/images/icons/001-browser-2.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/images/icons/001-browser-2.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/images/icons/001-browser-2.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/images/icons/001-browser-2.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "assets/images/icons/001-browser-2.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "assets/images/icons/001-browser-2.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
    "src": "assets/images/icons/005-web-3.svg",
    "sizes": "257x257"
  }]
}