{
  "name": "Панель управления сайтами PMS",
  "short_name": "PMS Console",
  "scope": "/cms/console/",
  "start_url": "index.html",
  "lang": "ru-RU",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#333",
  "description": "Удобная панель для управления всеми вашими сайтами",
  "icons": [{
    "src": "assets/images/icons/icon.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/images/icons/icon.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/images/icons/icon.png",
    "sizes": "256x256",
    "type": "image/png"
  },{
    "src": "assets/images/icons/icon.png",
    "sizes": "257x257"
  }]
}